{
    "shortcuts": [
        {
            "command": "application:activate-next-tab",
            "keys": [
                "Ctrl Shift D"
            ],
            "selector": "body"
        },
        {
            "command": "application:activate-previous-tab",
            "keys": [
                "Ctrl Shift A"
            ],
            "selector": "body"
        },
        {
            "command": "notebook:run-all-above",
            "keys": [
                "Alt A"
            ],
            "selector": ".jp-Notebook:focus"
        },
    ]
}